
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaWR1bnJ1YW9ucm90bHl2cmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzkwNjQsImV4cCI6MjA2NzgxNTA2NH0.9CMY-ljHxmOrNr0n07mf_JfQfvUqZrcHzh6dDAGwI9g
VITE_SUPABASE_URL=https://feidunruaonrotlyvree.supabase.co